
 <!DOCTYPE html>
 <html>
     <head>
       
         <title> Sishir Subedi
 
         </title>
         <header>
         <nav>
             <ul>
          <li> <a href="#about"> Intro</a> </li>
          <li><a href="#education">Educational Qualification</a></li>
          <li><a href="#hobby">Interest and Hobbies</a></li>
          <li><a href="#contact">Contact</a></li>
             </ul> 
          </nav></header>
          <meta charset="UTF-8">
          <meta name="description" content="Web page for Mr.watson">
          <meta name="Keywords" content="Web page,for,Mr.watson">
          <meta name="author" content="Piyush Phuyal">
          <meta  name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="robots" content="noindex, nofollow">
     </head>
     <body>
         <h1 id="about"> A short bio of Sishir Subedi</h1>
         <img src="https://scontent.fktm9-2.fna.fbcdn.net/v/t39.30808-6/301443793_754952229057551_5126775880555319310_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=AU-cLTewxf8AX-b5hks&_nc_ht=scontent.fktm9-2.fna&oh=00_AfCsHxCGkpP0VU1bWgjia04WyiBvS6Rllk2l-NzAqFDLuQ&oe=63964BEB"
         alt="Sishir" Width="300" height="300"><br>
          <b>Name:</b> Sishir Subedi<br>
          <B>Birthplace:</B> Surkhet<br>
         <b>Current Status:</b> Student<br>
         <b>Email:</b> sishirsubedi5@gmail.com<br>
         <p>I am Sishir Subedi.I am 18 years old. My birthplace is Surkhet.I am a student. <br>
              I completed my +2 from Kathmandu M0del College located at Bagbazar.
             <br>I currently study in Herald College Kathmandu. I am computer Science Student.<br> </p>
         <h2 id="education"> Educational Qualification</h2>
         <table border="1"
         <tr width="400">
             <th>Board</th>
             <th>Schoool/College</th>
             <th>year</th>
             <th>Grade</th>
             </tr>
             <tr width="400">
                 <td>SEE- NEB</td>
                 <td>Occidental Public School</td>
                 <td>2077</td>
                 <td>3.90</td>
             </tr>
             <tr width="400">
             <td>+2 -NEB</td>
             <td> Kathmandu Model College</td>
             <td>2079</td>
             <td>3.50</td>
             </tr> </table>
 <h2 id="hobby">My Interests and hobbies</h2><br>
 <ul><li>Reading books</li></ul>
 <ul><li>Surfing Internet</li></ul>
 <ul><li>Exploring New Places</li></ul>
 <ul><li>Watching Documentaries</li></ul>
 <h2 id="contact"> Send me a message</h2>
 <form >
     <label for="fname">Name:</label>
     <input type="text" name="fname"><br><br>
     <label for="email">Email:</label>
     <input type="email" name="email"><br><br>
     <label for="message" >Message:</label>
     <textarea id="message" name="message" rows="4" cols="50"></textarea> 
   <br><br>
     <input type="submit" value="Submit">
   </form><br>
   
 </body>
   <footer>
     
     <p>Author: Sishir Subedi</p> <h5> &copy; Sishirsubedi </h5>
     <p><a href="https://www.facebook.com/sishir.subedi.54">Facebook id</a></p>
     
   </footer>
 
 </html>
 