<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="description" content="Web page for Mr.watson">
<meta name="Keywords" content="Web page,for,Mr.watson">
<meta name="author" content="Piyush Phuyal">
<meta  name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
        <title> Thomas J. Watson Sr.</title>
    </head>
    <body>
        <h1> Who is Thomas J. Watson Sr. ?</h1>
        <img src="http://www.intipesan.com/wp-content/uploads/2020/01/Thomas-J-Watson-Sr.-dan-Budaya-Kerja-di-IBM.jpg"
        alt="thomas image " width ="300" height="250" >
        <table border="2" >
            <tr height="50" >
                <th>Birth place</th>
                <td>New York  </td>
                
                
            </tr >
            <tr height="50">
                <th> Date Of Birth</th>
                <td> February 17, 1874</td>
            </tr>
            <tr height="50">
                <th>Date of Death</th>
                <td>June 19, 1956</td>
            </tr>
            
           </table><br>
       <br>
        <p> Thomas J. Watson, Sr., in full Thomas John Watson, Sr., (born February 17, 1874, Campbell, New York, U.S.—died June 19, 1956, New York, New York), <br>
             industrialist who built the International Business Machines Corporation (IBM) into the largest manufacturer of electric typewriters and data-processing <br>
             equipment in the world.<br>
  </p> <p> The son of a lumber dealer, Watson studied at the Elmira (New York) School of Commerce and then worked as a salesman, first in a retail store and then for a <br>
     small cash register company. In 1895 Watson joined the sales staff of the National Cash Register Company in Dayton, Ohio, and he eventually rose to the post of general<br>
     sales manager of the company under the tutelage of its president, John Henry Patterson. In 1912<br>
     Patterson involved Watson in an illegal antitrust scheme that resulted in convictions for both men, later overturned. Watson left the National Cash Register in 1913.</p>
     <p>In 1914 Watson became president of the Computing-Tabulating-Recording Company, a maker of electrical punch-card computing systems and other products; the company changed <br>
        its name to International Business Machines Corporation in 1924. An exceptional salesman and organizer, Watson assembled a highly motivated, well-trained, and well-paid staff.<br>
         He gave pep talks, enforced a strict dress code, and posted the now famous slogan “Think” in company offices. Coupled with an aggressive research and development program,<br>
          those efforts enabled IBM to dominate its market. Watson aggressively pursued international trade in the 1930s and 40s, extending IBM’s virtual monopoly of the business<br>
           machines industry worldwide. In 1952 he turned the IBM presidency over to his son, Thomas, Jr., while retaining the post of chairman. By the time of Watson’s death four years later, <br>
           the company (which had 235 employees in 1914) employed 60,000 people and had 200 offices throughout the country, with factories and assembly plants around the world.</p>

           <h2> Related research done  by Thomas on IBM history and innovations in the Computer Society Digital Library </h2>
           <ul> <li> The IBM ACS Project</li></ul>
           <ul><li> IBM Power9 Processor Architecture</li></ul>
           <ul><li>IEEE/IBM Watson Student Showcase </li></ul>
           <ul><li>A Personal History of the IBM Personal Computer </li></ul>
           <ul><li> AI at IBM Research</li></ul>
           <br>
           

           <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson"> Click here to readmore about Thomas </a><br>

        </body>
        <footer>
    
            <p>Author: Sishir Subedi</p> <h5> &copy; Sishirsubedi </h5>
            <p><a href="https://www.facebook.com/sishir.subedi.54">Facebook id</a></p>
            
          </footer>

</html>
